MODULE das2c
DESCRIPTION IDL bindings for das2C
VERSION  0.5
SOURCE  Das Developers
BUILD_DATE 2023-12-01
FUNCTION DAS2C_LOGLEVEL  0 1
FUNCTION DAS2C_SRCLIST   1 1
FUNCTION DAS2C_READHTTP  1 2
FUNCTION DAS2C_RESULTS   0 1
FUNCTION DAS2C_DATASETS  1 2
FUNCTION DAS2C_DSINFO    1 1
FUNCTION DAS2C_PDIMS     1 2
FUNCTION DAS2C_VARS      1 2
FUNCTION DAS2C_PROPS     1 2
FUNCTION DAS2C_DATA      1 2 
FUNCTION DAS2C_FREE      1 1
# FUNCTION DAS2C_NULL_TEST 0 1
STRUCTURE DAS2C_SRCENT
STRUCTURE DAS2C_RESULT
STRUCTURE DAS2C_DSET
STRUCTURE DAS2C_PDIM
STRUCTURE DAS2C_VAR_1
STRUCTURE DAS2C_VAR_2
STRUCTURE DAS2C_VAR_3
STRUCTURE DAS2C_VAR_4
STRUCTURE DAS2C_VAR_5
STRUCTURE DAS2C_VAR_6
STRUCTURE DAS2C_VAR_7
STRUCTURE DAS2C_VAR_8
STRUCTURE DAS2C_PROP

