MODULE das2c
DESCRIPTION IDL bindings for das2c
VERSION  0.3
SOURCE  Das Developers
BUILD_DATE 2020-02-08
FUNCTION DAS2C_QUERIES  0 1
FUNCTION DAS2C_DSINFO   2 2
FUNCTION DAS2C_READHTTP 1 2
FUNCTION DAS2C_DATASETS 1 2
FUNCTION DAS2C_PDIMS    2 3
FUNCTION DAS2C_VARS     3 4
FUNCTION DAS2C_PROPS    2 3
FUNCTION DAS2C_DATA         
STRUCTURE DAS2C_QUERY
STRUCTURE DAS2C_DATASET
STRUCTURE DAS2C_PDIM
STRUCTURE DAS2C_VAR_1
STRUCTURE DAS2C_VAR_2
STRUCTURE DAS2C_VAR_3
STRUCTURE DAS2C_VAR_4
STRUCTURE DAS2C_VAR_5
STRUCTURE DAS2C_VAR_6
STRUCTURE DAS2C_VAR_7
STRUCTURE DAS2C_VAR_8
STRUCTURE DAS2C_PROP

